# example-spring-framework

./: README.md  pom.xml
example-spring-event/: README.md  pom.xml
example-spring-event/src/main/java/com/itxiaohu/spring/event/: MyApplicationEvent.java
example-spring-event/src/main/java/com/itxiaohu/spring/event/listener/: MyFirstListener.java  MySecondListener.java  MyThirdListener.java  MyTransactionalListener.java
example-spring-event/src/test/java/com/itxiaohu/spring/event/: MyApplicationEventTest.java
example-spring-event/src/test/resources/: log4j2.xml
